# HappyFoxAssessement

./: README.md
HelpDeskCommonMethods/: pom.xml
HelpDeskCommonMethods/src/main/java/webdriverbase/: AppPage.java  BaseTest.java
HelpDeskProductPageObject/: pom.xml
HelpDeskProductPageObject/src/main/java/Admin_Portal/: Login_Page.java
HelpDeskProductTests/: pom.xml
HelpDeskProductTests/src/main/java/Admin_Portal/: AdminPortalTest1.java
HelpDeskProductTests/src/main/java/CommonTests/: CommonTests1.java
